---
apiVersion: v1
kind: Pod
metadata:
  name: ephemeral-rest-geospatial
  labels:
    app: ephemeral-rest-geospatial
spec:
  containers:
  - name: ephemeral-reactive-geospatial-rest-api
    image: joshdurbin/ephemeral-reactive-geospatial-rest-api:latest
    ports:
    - containerPort: 5050
      name: app-port
    readinessProbe:
      httpGet:
        path: /api/v0/places
        port: 5050
      initialDelaySeconds: 10
      periodSeconds: 10
    livenessProbe:
      httpGet:
        path: /api/v0/places
        port: 5050
      initialDelaySeconds: 10
      periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: ephemeral-rest-geospatial-svc
  labels:
    name: ephemeral-rest-geospatial-svc
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: app-port
  selector:
    app: ephemeral-rest-geospatial
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: ephemeral-ingress
 annotations:
  kubernetes.io/ingress.global-static-ip-name: gcp-test-ingress-ip
spec:
 rules:
 - http:
     paths:
     - path: /api/v0/places
       backend:
         serviceName: ephemeral-rest-geospatial-svc
         servicePort: 8080
     - path: /api/v0/places/*
       backend:
         serviceName: ephemeral-rest-geospatial-svc
         servicePort: 8080
